# mysql
MYSQL_ROOT_PASSWORD=nicaiba_88
MYSQL_DATABASE=drupal8
MYSQL_USER=drupal8
MYSQL_PASSWORD=123com88

# drupal config
DRUPAL_HTTP_PORT=1080
DRUPAL_MODULE_PATH=./modules
DRUPAL_THEME_PATH=./themes
