server {
  listen 80;
  charset utf-8;
  server_name  localhost;
  root   /var/www/html;
  index index.php  index.html index.htm;

  location ~ \.php$ {
    fastcgi_pass   php7:9000;
    fastcgi_index  index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include        fastcgi_params;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
  }

  access_log  /var/log/nginx/demo.access.log  main;
  error_log  /var/log/nginx/demo.error.log  error;
}
