server {
  listen 80;
  charset utf-8;
  server_name  _;
  root   /var/www/html;
  index index.php  index.html index.htm;

  location ~ \.php$ {
    fastcgi_pass  php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  access_log  /var/log/nginx/demo.access.log  main;
  error_log  /var/log/nginx/demo.error.log  error;
}
